{
  "name": "dspace",
  "version": "0.2.0-beta",
  "private": true,
  "type": "module",
  "description": "D-Space — Windows için akıllı disk analiz ve geri kazanım platformu",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^2.1.10"
  }
}
